.img{
  width:200rpx;
  height: 200rpx;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  top: 20px;
}
.display{
  display: flex;
}
.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
  opacity: 0.5;
}
.display1{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.show1{
  width: 100%;
  height: 30px;  
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 110rpx;
  left: 230rpx;
}
.show2{
  display: flex;
  flex-direction: row;
  width: 720rpx;
  height: 100rpx;
}
.show4{
  display: flex;
  flex-direction: row;
  width: 720rpx;
  height: 100rpx;
  position: relative;
  top: 60rpx;
}
.style{
  font-size:2rem;
  color:black;
  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-line-clamp: 2;  /*最多显示2行*/
  text-overflow: ellipsis;  /*超出显示为省略号*/
  -webkit-box-orient: vertical;
  word-break: break-all;  /*强制英文单词自动换行*/
}
.style0{
  font-size:1rem;
  color:black;
  text-overflow: ellipsis;
}
.style1{
  font-size:1rem;
  color:black;
  width: 400rpx;
  height: 400rpx;
  position: relative;
  left: 20rpx;
}
.stylea{
  font-size:1rem;
  color:black;
  width: 95%;
  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-box-orient: vertical;
  word-break: break-all;  /*强制英文单词自动换行*/
  position: relative;
  left: 20rpx;
}
.goods{
  height: 240rpx;
  width: 732rpx;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content:space-between;
  position: relative;
  top: 60rpx;
}
.goodsPhoto{
  display: flex;
  flex-direction: row;
  height: 240rpx;
  width: 240rpx;
}
.wxcopy{
background-color: transparent;
}
.copy{
  font-size: 32rpx;
  color: rgb(33, 105, 240);
  position: relative;
  bottom: 12rpx;
  border:  solid #f1f1f1;
  border-radius: 10rpx;
}
