<!--component/w-tab-control/w-tab-control.wxml-->
<view class="tab-control">
  <block wx:for="{{title}}" wx:key="index">
    <view class="tab-control-item {{currenIndex==index ? 'active' : ''}}"
          bind:tap="handleTap"
          data-index="{{index}}">
      <text>{{item}}</text>
    </view>
  </block>
</view>
