<!--component/d-swiper/d-swiper.wxml-->
<swiper autoplay indicator-active-color="#007FFF" circular="true" interval="3000" indicator-dots>
  <block wx:for="{{list}}" wx:key="index">
    <swiper-item calss='swiper-item'>
      <image class="img" src="{{item}}" mode="heightFix" />
    </swiper-item>
  </block>
</swiper>