<!--pages/mine/mine.wxml-->
<view>
  <!-- 登录 -->
  <view class="loginbutton">
    <button wx:if="{{!login}}" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      登录
    </button>
  </view>
  <!-- 用户信息 -->
  <view class="userInfo" wx:if="{{login}}">
    <view class="userInfo-image">
      <image class="image" src="{{userInfo.img}}" mode="scaleToFill" />
    </view>
    <view class="nickName">
      <text>{{userInfo.nickName}}</text>
    </view>
  </view>
  <!-- 我的询问 -->
  <d-myinf />
  <!-- 我的闲置 -->
  <d-myidle />
  <!-- 我的跑腿 -->
  <d-myReq />
  <!-- 关于我们 -->
  <d-aboutUs />
</view>